<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="arP-TB-dej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-Kx-4Wh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="J4N-Ec-qWk">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="4Iv-z1-lzI" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-HI-Q6F">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dad-XE-mTj">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="dad-XE-mTj" secondAttribute="bottom" constant="27" id="7o5-hZ-GiB"/>
                                            <constraint firstItem="hSg-HI-Q6F" firstAttribute="leading" secondItem="4Iv-z1-lzI" secondAttribute="leading" id="8Xs-C3-BNM"/>
                                            <constraint firstItem="dad-XE-mTj" firstAttribute="leading" secondItem="4Iv-z1-lzI" secondAttribute="leadingMargin" constant="27" id="Gn3-ah-yb0"/>
                                            <constraint firstItem="hSg-HI-Q6F" firstAttribute="top" secondItem="4Iv-z1-lzI" secondAttribute="top" id="PyZ-KS-DT0"/>
                                            <constraint firstAttribute="trailing" secondItem="hSg-HI-Q6F" secondAttribute="trailing" id="QjA-Th-ibn"/>
                                            <constraint firstItem="dad-XE-mTj" firstAttribute="top" secondItem="4Iv-z1-lzI" secondAttribute="topMargin" constant="27" id="cVU-dm-Mj9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dad-XE-mTj" secondAttribute="trailing" constant="27" id="io6-Hq-yxX"/>
                                            <constraint firstAttribute="bottom" secondItem="hSg-HI-Q6F" secondAttribute="bottom" id="jQh-De-e2G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="hSg-HI-Q6F" id="QLM-CR-KpO"/>
                                            <outlet property="spinner" destination="dad-XE-mTj" id="IM4-on-u9j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sTw-Kx-4Wh" secondAttribute="bottom" id="CP8-jI-kq1"/>
                            <constraint firstAttribute="trailing" secondItem="sTw-Kx-4Wh" secondAttribute="trailing" id="Wkn-AQ-SQ0"/>
                            <constraint firstItem="sTw-Kx-4Wh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bM8-VS-lSu"/>
                            <constraint firstItem="sTw-Kx-4Wh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rJs-eZ-1vy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZc-C0-CWs"/>
                    <connections>
                        <outlet property="collectionView" destination="sTw-Kx-4Wh" id="pig-in-tcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYU-Wy-UL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arP-TB-dej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvo-bE-yJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aQp-ij-ipM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr6-ca-0on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
